# ibeyoung

pay/: pom.xml
pay/h2h-simu/: pom.xml
pay/h2h-simu-ui/: README.md  package-lock.json  package.json
pay/h2h-simu-ui/src/: App.vue  main.js
pay/h2h-simu-ui/src/components/: leftnav.vue
pay/h2h-simu-ui/src/router/: index.js
pay/h2h-simu-ui/src/views/: Home.vue  login.vue
pay/h2h-simu-ui/src/views/txn/: 1001.vue  1002.vue  1003.vue  2001.vue  2002.vue  2003.vue  3001.vue  3002.vue  4001.vue  4002.vue  4003.vue  5001.vue  5002.vue  5003.vue  5004.vue  5005.vue  5006.vue  6001.vue  6002.vue  6003.vue
pay/h2h-simu/src/main/java/com/ibeyoung/ibeyoung/h2h/: RunH2hSimu.java
pay/h2h-simu/src/main/java/com/ibeyoung/ibeyoung/h2h/dao/mapper/: SysParamMapper.java
pay/h2h-simu/src/main/java/com/ibeyoung/ibeyoung/h2h/dao/pojo/: SysParamDto.java
pay/h2h-simu/src/main/java/com/ibeyoung/ibeyoung/h2h/model/: M1001.java
pay/h2h-simu/src/main/resources/: application.properties  logback-spring.xml
pay/h2h-simu/src/main/resources/derby/: data.sql  schema.sql
pay/pay-magic-generator/: pom.xml
pay/pay-magic-generator/src/main/java/com/ibeyoung/pay/magic/generator/: PayMagicGeneratorApplication.java
pay/pay-magic-generator/src/main/resources/: application.properties
pay/pay-magic-generator/src/test/java/com/ibeyoung/pay/magic/generator/: PayMagicGeneratorApplicationTests.java
