
server.port=18080




#配置web页面入口
magic-api.web=/magic/web
#配置文件存储位置。当以classpath开头时，为只读模式
magic-api.resource.location=E:/GitHub/ibeyoung/pay/pay-magic-generator/src/main/resources/iby-magic-api
magic-api.resource.type=file
magic-api.resource.table-name=magic_api_file_v2
#是否关闭输出
magic-api.show-url=true



spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:2001/xe
spring.datasource.username=ibeyoung
spring.datasource.password=ibeyoung