server.port=13001
server.servlet.context-path=/


spring.application.name=data-server
spring.main.allow-circular-references=true
#spring.profiles.include=druid

app.home.path=E:/h2h
app.logs.path=${app.home.path}/logs

spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=30000
spring.datasource.druid.test-while-idle=false

spring.datasource.dynamic.lazy=false
spring.datasource.dynamic.primary=sqlite
spring.datasource.dynamic.strict=false


spring.datasource.dynamic.datasource.sqlite.username=root
spring.datasource.dynamic.datasource.sqlite.password=root
spring.datasource.dynamic.datasource.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.dynamic.datasource.sqlite.url=jdbc:sqlite:${app.home.path}/simu.db
spring.datasource.dynamic.datasource.sqlite.init.schema=derby/schema.sql
spring.datasource.dynamic.datasource.sqlite.init.data=derby/data.sql
spring.datasource.dynamic.datasource.sqlite.init.continue-on-error=false


